#: Determines whether Flask is in DEBUG mode. 
#: Sets False in production deployment. When set to False, debug mode is disabled.
FLASK_DEBUG=True

#: Specifies the entry point file for the Flask application.
FLASK_APP=app.py

#: Sets the environment in which the Flask application runs.
FLASK_ENV=development

#: Secret key for Flask session management. It should be kept secret.
SECRET_KEY=